〖 灰 灰 考 研 统 计 〗 26 华 南 理 工 大 学 数 据 统 计
忻 i 己 ／ 代 表 庋 皮 灰 制 未 找 到 关 啹 。 免 声 明 ： 所 有 啹 均 来 游 亩 网 已 公 开 公 示 的 信 患 。 如 有 信 患 偏 差 ， 一 切 以 亩 网 为 准 ． 灰 灰 考 研 圭 翱
灰 灰 公 众 号 后 台 回 原 [ 院 校 ] “ 院 校 文 童 何 费 用 户 ， 可 取 [ 亏 届 信 患 新 提 醵 服 务 ] 包 含 ： 院 校 改 考 动 态 提 醒 （ 重 要 〕 丶 后 续 合 集 信 息 更 新 提 醒 〔 重 要 ） ， 院 校 信 息 咨 询 等
皮 皮 灰 统 计 学 制
皮 皮 灰 统 计 孚 费
皮 皮 灰 统 计 奖 学 金
第 四 轮 孚 科 评 级
灰 灰 公 众 号 后 台 回 原 [ 院 校 ]
亩 网
亏 业 名 称
计 算 枧 科 学 与 技 术
1 14 〔 83 一 142 〕 、 99 （ 72 一 123 〕
71 （ 69 一 73 〕 ` 73 〔 72 一 73 〕
3 年
httns ://vz. s cut ． edu. crt,"
8000 / 年 ； 法 苤 南 恃 顶 目 在 法 苤 南 恃 大 学 学 习 间 需 缴 纳 法 方 学 費 约 7500 欧 元 〔 约 5 万 人 民 币 〕
完 整 的 苤 家 奖 学 金 、 学 业 奖 学 金 和 匡 家 学 金 制 度 ， 实 施 新 生 奖 学 金 、 科 研 奖 励 等 各 种 奖 励 政 策
计 篡 B + ， 软 件 B +
院 校 文 章 付 費 户 ， 可 领 取 〔 亏 属 信 新 提 酲 报 务 〕 包 含 ： 院 校 改 考 动 态 提 酲 〔 重 要 ） 后 续 台 隼 信 息 更 新 提 酲 〔 重 要 ） 、 院 校 信 咨 旧 等
计 算 机 科 学 与 工 程 学 院 ． 皮 皮 灰 统 计 广 州 大 学 城 校 区
httns://www2. s cut. edu. cn/cs/viszs 45190 门 st ． htm
初 试 科 目
貔 谊 最 侃 分 355
灰 , 火 曷 岍 玩 汁 ， 火 ！ 火 考 研 统 汁 祆 灰 考 研 才
进 原 试 总 分 均 分
2 朰
进 原 试 弟 科 均 分
一 85 〕
7
预 计 昭 生 人 数
拟 景 取 分 数
8 066 一 401 〗
1 3 名 375 分
灰 灰 为 研 汁 灰 岁 0 考 研 统
． 庋 皮 灰 二 志 愿 被 刷 统 计 一 >
政 戔 痦 孬 i 薮 學 过
上 能 力 测 试 ： 3 月 25 .E 下 午 04 〔 017 考 试 、 内 容
英 浯 听 说 能 力 及 专 业 综 合 面 试 ： 时 间 ： 3 月 26
时 间 15 分 钟 。 考 生 准 备 5 以 内 PPT, 汇 报 内 容 包
行 作 答 ， 此 后 评 委 和
过 试 成 绩 ： 专 业 误 考 核 成 绩 × 50 ％ + 综 合 素 质 与 亏
总 成 绩 = 初 试 成 绩 × 50 ％ +
耵 试 最 低 分 327
计 算 科 学 与 技 术 ． 法 国 南 特 顶 目
皮 皮 信 息 ． 计 算 机 方 向
皮 皮 灰 统 计 原 试 关 往 年
法 国 南 特 顶 目
灰 灰 公 众 号 后 台 回 原 [ 院 校 〕
亩 网
亏 业 名 称
软 件 工 程
皮 皮 信 息 ． 軟 件 方 向
皮 皮 灰 统 计 原 试 关 往 年
亩 网
亏 业 名 称
（ 140500 ） 智 能 科 学 与 技 术
亩 网
亏 业 名 称
（ 089901 ） 低 空 擯 术 与 工 程
345 020 郅 乬
第 8 名 332 分
： 沉 到 ． 夕 0 与
形 乁 勹 和
- 匀 3 1 04 & 巧 丌
55 + 1 专 质
第 39 名 357 分
71 15147 分 072 飞 到 一 8 引
灰 灰
106 05 一 137 〕 、 97 〔 86 一 118 〕
72 〔 郜 001 一 86 〕
1 23 （ 99 一 145 } ` 106 〔 80 一 127 〕
13 + 1 韵 走 考 的 0066 一 39 引
第 10 名 373 分
研 统 丐 灰 从 研 的 329 一 385 〗
第 4 名 352 分
一 以 灰 灰 研 冲 丰 27 一 342 〗
第 4 名 332 分
§ § 奉 《 研 348 416 〕
25 名 366 分
高 级 浯 盲 程 序 设 计 0 卜 喽 吉 构 、 篡 氵 去 分 析 与 设 计
1 2 ： 00
问 笞 一 流 ， 评 委 根 据 考 生 表 现 纩
+ 外 浯 听 说 能 力 测 试 成 绩 ×
2
第 二 年 前 往 氵 去 苤 南 恃 大 学 学 习 课 程 ， 在 法 间 第 一 学 主 要 学 习 理 论 爍 程 〔 英 文 授 溧 〕 ， 第 二 学 主 要 在 实 验 室 实 习 ，
、 者 将 获 得 氵 去 苤 南 特 大 学 硕 士 学 位 ； 第 三 年 回 到 我 校 进 行 论 文 写 及 笞 荐 ， 通 过 论 文 笞 者 将 获 得 华 南 理 工 大 学 硕 士 研 究 生 毕 业 证
书 ， 符 合 学 位 授 予 要 求 者 则 授 予 学 位 。
院 校 文 章 付 費 厍 户 ， 可 领 取 〔 亏 属 信 新 提 醒 服 务 〕 包 含 ： 院 校 改 考 动 态 提 醛 〔 重 要 〕 后 续 合 信 更 新 提 醛 〔 重 要 ） ` 院 校 信 息 咨 词 等
软 件 学 院 ． 皮 皮 灰 统 计 广 州 大 学 城 校 区
httøs ://www2. 3 cut ． edu. cn/sse/167?B/1ist. htm
政 氵 台
政 氵 台
初 试 科 目
英 浯 一 数 学 一
英 浯 一 数 学
复 试 最 低 分 319
进 原
71 4 一 82 〕
〔 83 一 13 引
103
72 伟 4 一 8 〔 刂
〔 8 一 1 5
70 （ 55 一 81 〕
408 统 考
34
进 原 试 总 分 均 分
341 019 一 394 〗
第 10 名 325 分
355 017 一 422 〕
第 24 名 339 分
20
预 计 昭 生 人 数
26
皮 皮 灰 一 志 愿 被 刷 统 计 一 > 一
时 间 ： 3 月 20 日 14 ： 30 一 1 & 30 总 成 绩 = 初 试 成 绩 × 50 ％ + 复 试 成 绩 × 50 ％ × 5 ； 夏 试 采 雄 现 场 复 试 方 式 进 行
夏 试 成 绩 ： 专 业 课 考 核 成 绩 × 30 ％ + 综 合 素 质 与 专 业 知 识 考 核 成 绩 × 60 ％ + 外 浯 听 说 能 力 测 涩 绩 × 10 ％
专 业 课 考 核 ： 3 月 21 日 上 午 10 ： 00 一 1 2 ： 00 面 试 ： 3 月 22 日 上 午 8 ： 00 F6 引 程 序 设 计 （ 笔 试 ， 限 java 、 CS C # 或 C + + 浯 湖
亏 业 误 考 核 〔 100 分 ） 外 浯 听 说 能 力 测 试 〔 100 分 ） 综 合 素 质 与 专 业 知 识 考 核 〔 100 分 ） 时 间 15 分 钟 。
（ 305 ） 未 来 技 术 学 院 第 一 年 招 生
httos
政 氵 台
httøs
政 氵 台
： / / “ 2 ． 3 cüt ． edu. cn / ft / 30201 / list ． t
初 试 科 目
数 学 一
://www2. s cut 到 edu. cn/sgiae/2080B/list. htm
初 试 科 目
进 原 试 弟 科 均 分
73 〔 65 一 82 〕 ` 72 巧 3 一 83 ]
1 1 8 〔 79 一 145 〗 ` 104 〔 79 一 124 〕
预 计 昭 生 人 数
28
英 浯 一
英 浯 一
复 试 最 低 分 336
复 试 最 低 分 365
原 试 人 数
38
2
进 原 试 总 分 均 分
367 〔 336 一 402 〕
第 27 名 355 分
进 原 试 总 分 均 分
065 一 391 〕
皮 皮 灰 一 志 愿 被 刷 统 计 一 > 一
进 原 试 弟 科 均 分
数 学 一
408 统 考
预 计 昭 生 人 数
2
348 一 380 〕
第 15 名 353 分
拟 艮 取 分 数
344 （ 319 一 394 〕
第 8 名 332 分
322
359 （ 317 一 422 〕
第 1 9 名 339 分
342 019 一 365 〕
第 6 名 339 分
拟 艮 取 分 数
372 （ 339 一 402 〗
第 20 名 366 分
352 036 一 384 〗
第 8 名 344 分
拟 艮 取 分 数
365 一 391 〕
132 U23 一 14
03 0
免 责 声 明 ： 本 篇 文 章 所 有 数 据 均 来 氵 原 官 网 已 公 开 公 示 的 信 息 ， 意 在 为 考 生 提 供 择
如 有 错 误 ， 请 以 官 网 为 准 ！ 一 可 至 灰 灰 考 研 公 众 号 回 复 〖 院 校 名 称 〗 获 取 更 多 资 料